<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cá Ngựa</title>
    <link rel="stylesheet" href="caNgua.css">
    <link
			href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Permanent+Marker&display=swap"
			rel="stylesheet"
		/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<body>
    <div class="hhCaNgua1">
        <img src="./caNgua_zzzz.png" alt="">
    </div>
    <div class="tdCaNgua" >
        <div id="seahourse" data-aos="fade-down"
        data-aos-duration="3000">
             HIPPOCAMPUS
        </div> 
        <div id="CTR" >
            Click anywhere to roll two dices
        </div> 

    </div>
    <div class="hhCaNgua2">
        <img src="./caNgua_zzzz.png" alt="">
    </div>    
    <div class="container">
        <div class="dice dice_1">
            <div class="cube">
            <div class="side side_1">
                <span class="dot dot_5"></span>
            </div>
            <div class="side side_2">
                <span class="dot dot_3"></span><span class="dot dot_7"></span>
            </div>
            <div class="side side_3">
                <span class="dot dot_3"></span><span class="dot dot_5"></span><span class="dot dot_7"></span>
            </div>
            <div class="side side_4">
                <span class="dot dot_1"></span><span class="dot dot_3"></span><span class="dot dot_7"></span><span class="dot dot_9"></span>
            </div>
            <div class="side side_5">
                <span class="dot dot_1"></span><span class="dot dot_3"></span><span class="dot dot_5"></span><span class="dot dot_7"></span><span class="dot dot_9"></span>
            </div>
            <div class="side side_6">
                <span class="dot dot_1"></span><span class="dot dot_4"></span><span class="dot dot_7"></span><span class="dot dot_3"></span><span class="dot dot_6"></span><span class="dot dot_9"></span>
            </div>
            </div>
        </div>

        <div class="dice dice_2">
            <div class="cube">
            <div class="side side_1">
                <span class="dot dot_5"></span>
            </div>
            <div class="side side_2">
                <span class="dot dot_3"></span><span class="dot dot_7"></span>
            </div>
            <div class="side side_3">
                <span class="dot dot_3"></span><span class="dot dot_5"></span><span class="dot dot_7"></span>
            </div>
            <div class="side side_4">
                <span class="dot dot_1"></span><span class="dot dot_3"></span><span class="dot dot_7"></span><span class="dot dot_9"></span>
            </div>
            <div class="side side_5">
                <span class="dot dot_1"></span><span class="dot dot_3"></span><span class="dot dot_5"></span><span class="dot dot_7"></span><span class="dot dot_9"></span>
            </div>
            <div class="side side_6">
                <span class="dot dot_1"></span><span class="dot dot_4"></span><span class="dot dot_7"></span><span class="dot dot_3"></span><span class="dot dot_6"></span><span class="dot dot_9"></span>
            </div>
            </div>
        </div>
    </div>
    <div id="back">
        <img src="../images/back.png" alt="">
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
<script src="./caNgua.js"></script>
</body>
</html>